{
  "name": "sufism-library-theme",
  "version": "2.0.0",
  "description": "Optimized Omeka S theme for Sufism Library - self-contained with no external dependencies.",
  "main": "view/layout/layout.phtml",
  "author": "Library Development Team",
  "license": "MIT",
  "keywords": [
    "omeka-s",
    "theme",
    "library",
    "sufism",
    "self-contained",
    "optimized"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sufism-library/omeka-s-theme"
  },
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "omeka": {
    "version": "^4.1.0",
    "type": "theme",
    "optimized": true,
    "self_contained": true,
    "file_count_optimized": true
  }
}
